<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/registered.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/font.js"></script>
</head>

<body>
    <div class="login">
        <h3>欢迎使用Pride</h3>
        <div class="text">请登录你的账户</div>
        <form action="./home.html">
            <div class="write">
                <input class="people" type="text" placeholder="用户名">
                <div class="password">
                    <input type="password" placeholder="密码">
                    <div class="eye">
                        <img src="./images/eye_03.png" alt="">
                    </div>
                </div>
                <input class="up" type="submit" value="登录">
                <div class="other">其他方式</div>
                <div class="btntwo">
                    <div class="back">
                        <img src="./images/face_07.png" alt="">
                    </div>
                    <div>facebook账户登录</div>
                </div>

                <div class="help">
                    <div class="forget"><a href="">忘记密码？</a>
                    </div>
                    <div class="registered">
                        <div>还没有账户? </div>
                        <div><a href="">马上注册</a></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>